# tmdbviewer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbviewer/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/com/tmdbviewer/common/data/: ApiConstants.kt  AuthInterceptor.kt  MovieApi.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tmdbviewer/common/domain/: UseCase.kt
app/src/main/java/com/tmdbviewer/common/navigation/: NavigationConstants.kt
app/src/main/java/com/tmdbviewer/common/providers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/tmdbviewer/common/view/: ErrorMessage.kt  NavGraph.kt
app/src/main/java/com/tmdbviewer/di/: AppModule.kt
app/src/main/java/com/tmdbviewer/moviedetail/data/: MovieDetailResponse.kt
app/src/main/java/com/tmdbviewer/moviedetail/domain/: GetMovieDetailsUseCase.kt  MovieDetail.kt
app/src/main/java/com/tmdbviewer/moviedetail/view/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/tmdbviewer/movielist/data/: MovieDto.kt  MovieResponse.kt
app/src/main/java/com/tmdbviewer/movielist/domain/: GetLatestMoviesUseCase.kt  Movie.kt  SearchMoviesUseCase.kt
app/src/main/java/com/tmdbviewer/movielist/view/: MovieItem.kt  MovieListPagingSource.kt  MovieListScreen.kt  MovieListViewModel.kt  MovieSearchPagingSource.kt  SearchBar.kt  ShimmerMoviePlaceholder.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tmdbviewer/common/data/: AuthInterceptorTest.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/tmdbviewer/moviedetail/data/: MovieDetailResponseTest.kt
app/src/test/java/com/tmdbviewer/moviedetail/domain/: GetMovieDetailsUseCaseTest.kt
app/src/test/java/com/tmdbviewer/movielist/data/: MovieDtoTest.kt
app/src/test/java/com/tmdbviewer/movielist/domain/: GetLatestMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
